PORT=3000
MAILER_EMAIL=
MAILER_SERVICE=gmail
MAILER_SECRET_KEY=
PROD=false
MONGO_URL=
MONGO_USER=
MONGO_DB_NAME=NOC-TEST
MONGO_PASS=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=